Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/kodera2t/Desktop/twitterer_bottom.gpi

 Date              : 3/11/15 12:41
 Plotfile          : /Users/kodera2t/Desktop/twitterer_bottom
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0394inch x 0.0591inch     9
 D11      rectangle 0.0276inch x 0.0591inch     2
 D12      rectangle 0.0591inch x 0.1102inch     4
 D13      draw      0.0600inch              22
 D14      octagon   0.0520inch               2
 D15      draw      0.0100inch              43
 D16      round     0.0400inch               8

