Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/kodera2t/Desktop/twitterer_top.gpi

 Date              : 3/11/15 12:41
 Plotfile          : /Users/kodera2t/Desktop/twitterer_top
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0433inch x 0.0394inch     6
 D11      draw      0.0217inch               1
 D12      rectangle 0.0500inch x 0.0217inch    15
 D13      rectangle 0.0217inch x 0.0500inch    16
 D14      draw      0.0600inch              22
 D15      octagon   0.0520inch               2
 D16      rectangle 0.0394inch x 0.0433inch     2
 D17      draw      0.0100inch             127
 D18      round     0.0400inch               8
 D19      draw      0.0120inch               3

